# tiny-preconditions

./: .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
src/main/java/fr/fxjavadevblog/preconditions/: Checker.java  PreconditionMessage.java
src/test/java/fr/fxjavadevblog/preconditions/: CheckerTest.java
